FROM jenkins/jenkins:lts

# Passer en root pour installer les paquets
USER root

# Installation du client Docker et de Python pour Ansible
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    docker.io \
    python3 \
    python3-venv \
    python3-pip && \
    rm -rf /var/lib/apt/lists/*

# Création du virtualenv pour Ansible dans un dossier accessible
# On l'installe dans /opt/ansible-venv pour qu'il soit persistant
RUN python3 -m venv /opt/ansible-venv && \
    /opt/ansible-venv/bin/pip install --upgrade pip && \
    /opt/ansible-venv/bin/pip install ansible

# Optionnel : Ajouter le virtualenv au PATH pour que la commande 'ansible' 
# soit utilisable directement sans taper le chemin complet
ENV PATH="/opt/ansible-venv/bin:$PATH"

# Repasser à l'utilisateur jenkins
USER jenkins
