[all]
master-node-01 ansible_host=100.109.27.91 ansible_user=baloo
worker-node-02 ansible_host=100.105.174.59 ansible_user=baltroo
worker-node-03 ansible_host=100.95.197.39 ansible_user=baltroo

[master]
master-node-01

[workers]
worker-node-02
worker-node-03
