[all]
master-node-01 ansible_host=172.16.0.12 ansible_user=baloo
worker-node-01 ansible_host=172.16.0.10 ansible_user=baltroo
worker-node-02 ansible_host=172.16.0.14 ansible_user=baltroo
worker-node-03 ansible_host=172.16.0.16 ansible_user=baltroo


[kube_control_plane]
master-node-01

[etcd]
master-node-01

[kube_node]
worker-node-01
worker-node-02
worker-node-02 ansible_host=172.16.0.14 ansible_user=baltroo


[k8s_cluster:children]
kube_control_plane
kube_node
