[all]
master-node-01 ansible_host=100.120.92.90 ansible_user=ubuntu
worker-node-03 ansible_host=100.95.197.39 ansible_user=baltroo

[kube_control_plane]
master-node-01

[etcd]
master-node-01

[kube_node]
worker-node-03

[k8s_cluster:children]
kube_control_plane
kube_node
