pipeline {
    agent any

    environment {
        VENV_PATH = "${WORKSPACE}/venv_ansible"
        MASTER_IP = "172.16.0.12"
        // On récupère le secret Jenkins pour la clé API
        RESEND_KEY = credentials('RESEND_API_KEY_SECRET') 
    }

    stages {
        stage('Checkout Code') {
            steps { checkout scm }
        }

        stage('Setup Ansible') {
            steps {
                sh """
                    python3 -m venv ${VENV_PATH}
                    ${VENV_PATH}/bin/pip install --upgrade pip
                    ${VENV_PATH}/bin/pip install ansible jmespath
                """
            }
        }

        stage('Clean Nodes') {
            steps {
                sshagent(['k8s-nodes-ssh-key', 'master-specific-key']) {
                    sh """
                        echo "Nettoyage des résidus..."
                        ${VENV_PATH}/bin/ansible all -i jenkins/hosts.ini -b -m shell -a "
                            if [ -f /usr/local/bin/k3s-uninstall.sh ]; then /usr/local/bin/k3s-uninstall.sh; fi;
                            if [ -f /usr/local/bin/k3s-agent-uninstall.sh ]; then /usr/local/bin/k3s-agent-uninstall.sh; fi;
                            rm -rf /etc/rancher /var/lib/rancher /var/lib/kubelet /etc/kubernetes /usr/local/bin/kubectl
                        "
                    """
                }
            }
        }

        // --- SOLUTION 2 : Configuration du Pare-feu (Réseau K3s) ---
        stage('Configure Network & Registry') {
            steps {
                sshagent(['k8s-nodes-ssh-key', 'master-specific-key']) {
                    sh """
                        echo "Ouverture des ports K3s et config Registry..."
                        ${VENV_PATH}/bin/ansible all -i jenkins/hosts.ini -b -m shell -a "
                            ufw allow 6443/tcp || true;
                            ufw allow 8472/udp || true;
                            ufw allow 10250/tcp || true;
                            ufw allow 53/udp || true;
                            ufw allow 53/tcp || true;
                            mkdir -p /etc/rancher/k3s && \
                            echo 'mirrors:
  \"100.77.150.49:5000\":
    endpoint:
      - \"http://172.16.0.202:5000\"' > /etc/rancher/k3s/registries.yaml
                        "
                    """
                }
            }
        }

        stage('Install K3s Master') {
            steps {
                sshagent(['k8s-nodes-ssh-key', 'master-specific-key']) {
                    sh """
                        echo "Installation du Master K3s..."
                        ${VENV_PATH}/bin/ansible master-node-01 -i jenkins/hosts.ini -b -m shell -a "
                            curl -sfL https://get.k3s.io | INSTALL_K3S_EXEC='--disable traefik --node-name master-node-01' sh -
                        "
                        ${VENV_PATH}/bin/ansible master-node-01 -i jenkins/hosts.ini -b -m shell -a "chmod 644 /etc/rancher/k3s/k3s.yaml"
                    """
                }
            }
        }

        stage('Install K3s Workers') {
            steps {
                sshagent(['k8s-nodes-ssh-key', 'master-specific-key']) {
                    script {
                        String rawOutput = sh(
                            script: "${VENV_PATH}/bin/ansible master-node-01 -i jenkins/hosts.ini -b -a 'cat /var/lib/rancher/k3s/server/node-token'",
                            returnStdout: true
                        ).trim()
                        
                        String k3sToken = extractToken(rawOutput)
                        
                        sh """
                            ${VENV_PATH}/bin/ansible kube_node -i jenkins/hosts.ini -b -m shell -a "
                                curl -sfL https://get.k3s.io | K3S_URL=https://${MASTER_IP}:6443 K3S_TOKEN=${k3sToken} sh -s - agent --node-name {{ inventory_hostname }}
                            "
                        """
                    }
                }
            }
        }

        // --- CRÉATION DU SECRET SUR LE MASTER ---
        // --- CRÉATION DU SECRET SUR LE MASTER ---
        stage('Setup K8s Secrets') {
            steps {
                sshagent(['k8s-nodes-ssh-key', 'master-specific-key']) {
                    sh """
                        echo "Création du secret backend-secrets sur le master..."
                        ${VENV_PATH}/bin/ansible master-node-01 -i jenkins/hosts.ini -b -m shell -a "
                            k3s kubectl delete secret backend-secrets --ignore-not-found && \
                            k3s kubectl create secret generic backend-secrets --from-literal=RESEND_API_KEY='${RESEND_KEY}'
                        "
                    """
                }
            }
        }

        stage('Deploy App') {
            steps {
                echo "Lancement de la pipeline de déploiement..."
                build job: 'deploy_pod', wait: false
            }
        }
    }

    post {
        always { cleanWs() }
    }
}

@NonCPS
def extractToken(String text) {
    def matcher = (text =~ /K10[a-f0-9:]+::server:[a-f0-9]+/)
    if (matcher) { return matcher[0] }
    return null
}
